APP_ID=16393106
API_HASH= "061fbf1aff7eecf2edb8434ddbab7a7d"
CHANNEL=-1001561953455
TO_CHANNEL=-1001285314243
GROUP=0
TO_GROUP=0
SESSION="AQAcRQjosKDlLUh9GulUPynKmGYvGANAI2hSUh6gsTFG4N5GL_e5a0Mg1byrVi82y5E7_iMS5ey59R0GShNEex5-2JOHDKqjlta0cr2FRGPWRRQbz2H66GbyeGS-jr7a_Aivf70kmG79F9ASIzY0DDYa534J8AZm_u67ySboFT4GnHe5Bh-eEde1oM4pcGVp6xOHWRYDY749TpybEpNOBLvP-X5O91VRqWRCK6erphmHkExK5OYf4XsoXe5IkvV3lCZGTezxToe9fMtHLd9Kbh0A2keb0mg-uPql5G1g2DMvBdpI5rnhcK_uBcrxt2AA5YlA9xEALdu_H1OFExNm9XFHAAAAATuqJOcA"
